### =============== POSTGRES ===============
POSTGRES_DB=bot
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty

### =============== TELEGRAM BOT (BotCore) ===============
TELEGRAM_BOT_TOKEN=7752802952:AAFESFlCmBkafRLRUK-2tGT2wlRifUMpznw
TELEGRAM_BOT_USERNAME=LinksHandlerBot

### =============== BOTCORE (порт 8080) ===============
BOT_SERVER_PORT=8080
BOT_DATASOURCE_URL=jdbc:postgresql://postgres:5432/bot
BOT_DATASOURCE_USERNAME=admin
BOT_DATASOURCE_PASSWORD=qwerty
BOT_KAFKA_BOOTSTRAP=kafka:9092

### =============== SCHEDULER ===============
SCHEDULER_DATASOURCE_URL=jdbc:postgresql://postgres:5432/bot
SCHEDULER_DATASOURCE_USERNAME=admin
SCHEDULER_DATASOURCE_PASSWORD=qwerty
SCHEDULER_KAFKA_BOOTSTRAP=kafka:9092

### =============== RESTAPI (порт 8081) ===============
RESTAPI_SERVER_PORT=8081
RESTAPI_DATASOURCE_URL=jdbc:postgresql://postgres:5432/bot
RESTAPI_DATASOURCE_USERNAME=admin
RESTAPI_DATASOURCE_PASSWORD=qwerty
RESTAPI_KAFKA_BOOTSTRAP=kafka:9092
